// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4em
  background-color: #000
  color: #fff
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #a0a0a0
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #504b41
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #504b41
    background-color: lighten(white, 10%)
.title
  font-size: 36px
  font-family: 'conv_pfdintextcondpro-thin'
  line-height: 1em
  color: #ffffff
  text-transform: uppercase
  font-weight: normal
  position: relative
  text-align: center
  span
    font-size: 60px
    font-family: 'copperplate_gothic_lightRg'
    text-transform: none





.counter
  width: 285px
  text-align: center
  display: inline-block
  margin: auto 25px
  p
    color: #5a5a5a
    margin-bottom: 5px
    margin-top: 3px
    font-size: 12px
    position: static
    font-family: 'conv_segoeprintregular'
    &.counter__title
      font-family: 'conv_segoeprintregular'
      color: #fadc28
      font-size: 14px




  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        width: 50px
        height: 60px
        +border-radius(4px)
        +box

        padding-top: 18px
        padding-right: 1px
        font-family: 'conv_pfdintextcondpro-thin'
        color: #ffffff
        +background-clip(padding-box)
        +box-shadow(inset 0 -2px 0 rgba(0,0,0,.6))
        +background-image(linear-gradient(to bottom, #595959 0%, #777 39.7%, #131313 60.01%, #595959 100%))

        &:after
          +background-image(linear-gradient(to bottom, rgba(30,30,30,0) 0%, #1d1d1d 100%))
          width: 100%
          left: 0
          height: 5px
          position: absolute
          top: 26px
          content: ""



.form__out

.form
  width: 380px
  //height: 510px
  position: relative
  +box

  .caption
    box-sizing: border-box
    padding-top: 40px
    height: 240px
    text-align: center
    +background-image(linear-gradient(30deg, rgba(#093b59, .7) 0%, rgba(#131313, .7) 50%, rgba(#9f9f9f, .7) 80%, rgba(#4f697d, .7) 100%))
    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #ffffff
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 28px
      font-size: 18px
      text-align: center
      font-weight: normal
      text-transform: uppercase
      font-family: 'conv_pfdintextcondpro-regular'
      color: #ffffff
      line-height: 1em


.frm
  height: 305px
  padding-top: 30px
  position: relative
  background: rgba(#ffffff, .8)
  //box-sizing: border-box
  +box



form
  margin-top: 0
  position: relative
  input
    width: 240px
    height: 70px
    padding-left: 20px
    display: inline-block
    +box
    font-size: 16px
    color: #a0a0a0
    +border-radius(2px)
    +background-clip(padding-box)
    margin-top: 10px
    border: 2px solid #2c2c2c
    background-color: #272727
    margin-right: 15px


.form__bottom
  text-align: center
  font-family: 'conv_pfdintextcondpro-light'
  font-size: 16px
  color: #3c3c3c
  margin-top: 8px
  line-height: 1.2em
  span
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 24px

.button
  +box

  color: #000000
  +single-text-shadow
  display: inline-block
  margin: 0 auto
  padding: 18px 73px
  font-family: 'pf_highway_sans_prolight'
  font-size: 30px
  text-transform: none
  text-decoration: none
  letter-spacing: 1px
  +border-radius(2px)
  +background-clip(padding-box)
  @include background-clip(padding-box)
  @include box-shadow(inset 0 -4px 0 #c7b345)
  @include background-image(linear-gradient(to bottom, #ffef00 0%, #ffdb4f 100%))
  vertical-align: middle
  &:hover
    background: lighten(#ffef00, 10%)
    +box-shadow(0 0 0 0)
// common blocks











































































































